*{
    margin:0;
    padding:0;
}
.nav{
    display: flex;
    flex-direction: row;
   align-items: center;
    justify-content: space-between;
    margin:0px 32px;
    padding:16px 32px;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:0px 16px 0px 16px;

}
.menu ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

.menu img{
    padding:0px 16px 0px 16px;
}
.menu ul li{
    padding:0px 24px;
    color:#b2b2b2;

}
.nav button{
    border-radius: 16px;
    padding:8px 16px;
    background-color:#212121 ;
    color:#ffffff;
}
.icon{
    font-size: 20px;
}
.hero{
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 16px;
    margin:0px 32px;
    padding:16px 32px;
}
.card-title{
   padding:16px 0px 0px 16px;
}
.card-title h1{
    font-size: 24px;
    color:#212121;
}
.card-title h5{
    color:#b2b2b2;
    padding:8px 0px 0px 0px;

}
.card-price{
    padding:16px 0px 24px 16px;
    display: flex;
    flex-direction: row;
}
.card-price span{
    color:#b2b2b2;
    padding:4px 0px 0px 0px ;
}
.card-available{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:40% !important;
    padding:10px 32px;
    border-radius: 24px;
    border:2px solid #b2b2b2;
  
}
.calendaricon{
    font-size: 20px;
}
.card-available div{
    font-weight: 900;
    color:#212121;
}
.card-icons ul{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
     list-style-type: none;
    width:60% !important;
    padding:16px 0px 0px 16px;

}
.card-icons ul li .usericon{
   padding:0px 0px 12px 0px ;
}
.card-icons ul li span{
    color:#212121;
    font-weight: bold;
}
.card-content .card-text{
    text-align:justify;
    text-justify: inter-word;
    padding:24px 0px 0px 16px;
}
.card-content .card-more{
    padding:16px 0px 0px 16px;
}
.card-content .card-more a{
    color:#212121;
}
.card-detail{
    display: flex;
    flex-direction: row;
    padding:24px 0px 0px 16px;
    column-gap:48px;
}
.card-detail div ul {
    list-style-type: none;
}
.card-detail div ul li .righticon{
     padding:0px 4px 0px 0px;
}
.card-review {
    display: flex;
    flex-direction: row;
    padding:24px 0px 0px 16px;
}
.card-review p{
    color:#212121;
     font-size: 24px;
}
.card-review .staricon{
    font-size: 16px;
    padding:4px 4px 0px 0px ;
}
.card-comment{
    display: flex;
    flex-direction: row;
    padding:24px 0px 0px 16px;
}
.card-comment .card-image{
    width:60px;
}
.card-comment .card-image img{
    width:100% !important;
    height:60px;
    border-radius: 36px; 
}
.card-comment .card-text{
    padding:24px 0px 0px 24px;
}
.card-comment .card-text h5{
    color:#b2b2b2;
}
.card-footer div{
    padding:24px 0px 0px 16px;
}
.picture{
    width:100%;
}
 .picture .first-image{
    padding:20px 32px;
    width: 100% !important;
 }
.picture .first-image img{
   width: 660px;
   height:400px;
   border-radius: 24px;
}
.picture .sub-image{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 10px;
   padding:0px 0px 0px 32px;
    
}
 .picture .sub-image img{
    width:318px;
    height:140px;
    border-radius: 24px; 
}
.picture .last-image{
    padding:16px 0px 0px 32px;
    width:100%;
}
.picture .last-image img{
    width:660px;
    height:240px;
    border-radius: 24px;
}


